<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <a href="http://www.youtube.com"><img src="/FIREfox.jfif" alt="Youtube"></a>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Blog</li>
                <li>About</li>
                <li>FAQ</li>
            </ul>
        </nav>
    </header>
      

    <h1>Subscribe Now</h1>
    <h1>to Our Newsletter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quam quas illum, 
        repudiandae, harum laboriosam iure ducimus sit quia amet reprehenderit commodi 
        libero. Iusto iure asperiores, aperiam ipsa est pariatur?
    </p>

    <input type="text" name="nome" id="input-nome">
    <label for="nome">Nome</label>

    <input type="text" name="" id="">
    <label for="">Email</label>

    <button>Send</button>

</body>
</html>